apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'//添加

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26.+'
    //json解析
    compile 'com.alibaba:fastjson:1.2.44'
    //数据库框架
    compile 'org.litepal.android:core:1.6.1'

    compile 'com.squareup.okhttp3:okhttp:3.9.1'

}

apply from: 'maven-release-kline-aar.gradle'

publish {
    userOrg = 'zhengliu'//bintray.com用户名
    groupId = 'com.moment'//jcenter上的路径
    artifactId = 'logconverge'//项目名称
    publishVersion = '1.0.3-2'//版本号
    desc = 'Android日志打点框架'//描述，不重要
    website = 'https://github.com/momentslz/logconverge'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}
